### COMMAND
bash -c ps aux --sort=-%cpu | head -25

### OUTPUT
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
openclaw    2816 65.0 10.8 1459822380 1772268 ?  Sl   23:18   9:12 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=es-419 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1778377511086685 --launch-time-ticks=1981015686 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10012122878954499863,5118155007173752612,2097152 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708999430457380
openclaw    4589 35.5  3.1 1464766424 514064 ?   Sl   23:30   0:38 /usr/share/cursor/cursor --type=zygote
openclaw    4661  9.1  2.2 1463054120 372956 ?   Sl   23:30   0:09 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
openclaw    4768  7.8  1.8 1461345784 298592 ?   Sl   23:30   0:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
openclaw    4548  6.2  0.9 34176084 157436 ?     Sl   23:30   0:06 /usr/share/cursor/cursor --type=zygote --no-zygote-sandbox
openclaw    4769  6.2  1.6 1461345652 266112 ?   Sl   23:30   0:06 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708996619331833
openclaw    4510  5.7  1.3 1461565680 222568 ?   SLl  23:30   0:06 /usr/share/cursor/cursor
openclaw    4767  5.5  1.6 1478186140 271272 ?   Sl   23:30   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708994745248135
openclaw    4623  3.8  0.8 1461344972 134436 ?   Sl   23:30   0:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
openclaw    2647  3.0  1.1 51111464 192324 ?     Sl   23:18   0:26 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,2029183586727724587,10677796660114816463,262144 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708988185955192
openclaw    5674  3.0  0.3 482348 51392 ?        Sl   23:32   0:00 xfce4-terminal
root        5660  2.4  0.2 485000 43512 ?        Ssl  23:31   0:00 /usr/libexec/fwupd/fwupd
openclaw    4624  2.1  0.7 1478130792 115328 ?   Sl   23:30   0:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708991934122588
openclaw    2608  1.3  1.7 51121156 289416 ?     SLl  23:18   0:11 /opt/google/chrome/chrome
root        5695  1.1  0.0  17284  7736 ?        Ss   23:32   0:00 /usr/lib/systemd/systemd-hostnamed
openclaw    4681  1.1  0.7 1478163776 116936 ?   Sl   23:30   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
root        3029  1.0  0.3 520184 63980 ?        Ssl  23:26   0:03 /usr/libexec/flatpak-system-helper
openclaw    2653  0.7  0.7 50741100 127000 ?     Sl   23:18   0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,21054215284625857,2695817141836506620,524288 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708989122997041
openclaw    5043  0.6  0.7 1459530452 115180 ?   Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=4661
openclaw    2298  0.5  0.3 567784 57940 ?        Sl   23:16   0:04 mintreport-tray
root         999  0.4  0.6 537140 113188 tty7    Ssl+ 22:45   0:11 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
gonza       1642  0.3  2.2 11872140 367716 ?     Sl   22:45   0:09 openclaw-gateway
openclaw    5066  0.2  0.5 1459530580 87672 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/css-language-features/server/dist/node/cssServerMain --node-ipc --clientProcessId=4661
openclaw    5250  0.2  0.5 1459538648 87580 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4661
