### COMMAND
bash -c ps aux | grep -Ei 'node|npm|vercel|cursor|chrome|firefox' | grep -v grep

### OUTPUT
nobody      1577  0.0  0.0   1056   568 ?        Ss   22:45   0:00 /sbin/docker-init -- docker-entrypoint.sh node dist/index.js gateway --bind loopback --port 18789
root        2608  1.4  1.7 51120132 289284 ?     SLl  23:18   0:11 /opt/google/chrome/chrome
root        2615  0.0  0.0 50354872 3856 ?       Sl   23:18   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/openclaw/.config/google-chrome/Crash Reports --metrics-dir=/home/openclaw/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 22.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=146.0.7680.177 --initial-client-fd=5 --shared-client-connection
root        2617  0.0  0.0 50345636 3312 ?       Sl   23:18   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/openclaw/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 22.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=146.0.7680.177 --initial-client-fd=4 --shared-client-connection
root        2623  0.0  0.4 50744996 66356 ?      S    23:18   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable
root        2624  0.0  0.4 50744984 66680 ?      S    23:18   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable
root        2626  0.0  0.1 50745012 18928 ?      S    23:18   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable
root        2647  3.1  1.1 51110376 192324 ?     Sl   23:18   0:25 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,2029183586727724587,10677796660114816463,262144 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708988185955192
root        2653  0.8  0.7 50741100 127164 ?     Sl   23:18   0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,21054215284625857,2695817141836506620,524288 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708989122997041
root        2663  0.0  0.4 50803432 65304 ?      Sl   23:18   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es-419 --service-sandbox-type=utility --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7004409428929367124,8858506184018549102,524288 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708990060038890
nobody      2764  0.0  0.0   2704  1816 ?        Ss   23:18   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
root        2816 66.8 11.5 1459822316 1876340 ?  Sl   23:18   8:47 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=es-419 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1778377511086685 --launch-time-ticks=1981015686 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10012122878954499863,5118155007173752612,2097152 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708999430457380
root        2825  0.0  0.4 1459718384 77292 ?    Sl   23:18   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=es-419 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1778377511086685 --launch-time-ticks=1981097480 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4009149037653890892,15388690750049109800,2097152 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190709000367499229
root        4510 11.0  1.3 1461565680 222156 ?   SLl  23:30   0:05 /usr/share/cursor/cursor
root        4513  0.0  0.3 33826012 53620 ?      S    23:30   0:00 /usr/share/cursor/cursor --type=zygote --no-zygote-sandbox
root        4514  0.0  0.3 33826000 53168 ?      S    23:30   0:00 /usr/share/cursor/cursor --type=zygote
root        4516  0.0  0.0 33826028 13496 ?      S    23:30   0:00 /usr/share/cursor/cursor --type=zygote
root        4532  0.0  0.0 50353312 3492 ?       Sl   23:30   0:00 /usr/share/cursor/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/openclaw/.config/Cursor/Crashpad --url=https://f.a.k/e --annotation=_productName=Cursor --annotation=_version=3.1.17 --annotation=lsb-release=Linux Mint 22.2 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.8.1 --initial-client-fd=45 --shared-client-connection
root        4548  9.3  0.9 34203888 156480 ?     Sl   23:30   0:04 /usr/share/cursor/cursor --type=zygote --no-zygote-sandbox
root        4555  0.2  0.4 33884896 77404 ?      Sl   23:30   0:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
root        4589 55.9  3.5 1464777264 575996 ?   Sl   23:30   0:26 /usr/share/cursor/cursor --type=zygote
root        4623  9.4  0.8 1461344972 135016 ?   Sl   23:30   0:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
root        4624  4.9  0.6 1478130792 110864 ?   Sl   23:30   0:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708991934122588
root        4661 19.1  2.2 1461346056 360276 ?   Sl   23:30   0:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
root        4681  2.3  0.7 1478163776 117612 ?   Sl   23:30   0:00 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
root        4767 12.0  1.6 1478186140 271820 ?   Sl   23:30   0:04 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708994745248135
root        4768 15.8  1.9 1461345784 314000 ?   Sl   23:30   0:06 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
root        4769 13.1  1.7 1461345652 284364 ?   Sl   23:30   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708996619331833
root        5043  1.6  0.7 1459530452 115180 ?   Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=4661
root        5057  0.4  0.4 1459563236 81272 ?    Sl   23:30   0:00 /usr/share/cursor/cursor --dns-result-order=ipv4first --experimental-network-inspection /usr/share/cursor/resources/app/extensions/cursor-always-local/dist/gitWorker.js
root        5066  0.7  0.5 1459530580 87672 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/css-language-features/server/dist/node/cssServerMain --node-ipc --clientProcessId=4661
root        5250  0.6  0.5 1459538648 87580 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4661
root        5292  0.0  0.0  14320  5528 ?        Ss+  23:30   0:00 /usr/bin/bash --init-file /usr/share/cursor/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root        5296  0.0  0.0  14320  5492 ?        Ss+  23:30   0:00 /usr/bin/bash --init-file /usr/share/cursor/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root        5305  0.0  0.0  14320  5660 ?        Ss+  23:30   0:00 /usr/bin/bash --init-file /usr/share/cursor/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root        5447  9.3  0.0  14616  5812 ?        S    23:31   0:00 /bin/bash -O extglob -c snap=$(command cat <&3) && builtin shopt -s extglob && builtin eval -- "$snap" && { builtin set +u 2>/dev/null || true; builtin eval "${__CURSOR_SANDBOX_ENV_RESTORE:-}" 2>/dev/null; builtin export PWD="$(builtin pwd)"; builtin shopt -s expand_aliases 2>/dev/null; builtin eval "$1"; }; COMMAND_EXIT_CODE=$?; dump_bash_state >&4; builtin exit $COMMAND_EXIT_CODE -- chmod +x /home/gonza/dev/editorial/quesedice/system-freeze-audit.sh && cd /home/gonza/dev/editorial/quesedice && ./system-freeze-audit.sh
root        5448  0.0  0.0  13136  2680 ?        Sl   23:31   0:00 /usr/share/cursor/resources/app/resources/helpers/cursorsandbox --run-proxy --policy-json {"allow":["public.ecr.aws","awscli.amazonaws.com","anaconda.com","azure.com","cloudflarestorage.com","*.cloudflarestorage.com","docker.com","*.docker.com","github.com","codeload.github.com","githubusercontent.com","*.githubusercontent.com","gitlab.com","google.com","dl.google.com","*.googleapis.com","*.gvt1.com","hashicorp.com","java.com","microsoft.com","dotnet.microsoft.com","mcr.microsoft.com","packages.microsoft.com","npmjs.com","oracle.com","ubuntu.com","archive.ubuntu.com","security.ubuntu.com","public.blob.vercel-storage.com","*.public.blob.vercel-storage.com","visualstudio.com","yarnpkg.com","*.yarnpkg.com","pkg.go.dev","*.anysphere.workers.dev","*.jdx.dev","pub.dev","crates.io","index.crates.io","static.crates.io","docker.io","*.docker.io","gcr.io","ghcr.io","goproxy.io","k8s.io","packagecloud.io","pypa.io","quay.io","rvm.io","spring.io","playwright.azureedge.net","dot.net","java.net","launchpad.net","ppa.launchpad.net","sourceforge.net","alpinelinux.org","apache.org","archlinux.org","bitbucket.org","centos.org","cocoapods.org","cpan.org","debian.org","npm.duckdb.org","eclipse.org","fedoraproject.org","golang.org","proxy.golang.org","sum.golang.org","gradle.org","haskell.org","json-schema.org","apt.llvm.org","maven.org","metacpan.org","nodejs.org","npmjs.org","registry.npmjs.org","nuget.org","packagist.org","pypi.org","pypi.python.org","pythonhosted.org","files.pythonhosted.org","ruby-lang.org","rubygems.org","rubyonrails.org","static.rust-lang.org","json.schemastore.org","swift.org","ziglang.org","hex.pm","rustup.rs","sh.rustup.rs","mise.run","binaries.prisma.sh","fonts.gstatic.com","repo.maven.apache.org","registry.yarnpkg.com"],"default":"deny","version":1}
root        5499  0.0  0.0  13156  1916 ?        Sl   23:31   0:00 /usr/share/cursor/resources/app/resources/helpers/cursorsandbox --policy /tmp/sandbox-policy-89ad26b26ffd3bc5 -- /bin/bash -O extglob -c snap=$(command cat <&3) && builtin shopt -s extglob && builtin eval -- "$snap" && { builtin set +u 2>/dev/null || true; builtin eval "${__CURSOR_SANDBOX_ENV_RESTORE:-}" 2>/dev/null; builtin export PWD="$(builtin pwd)"; builtin shopt -s expand_aliases 2>/dev/null; builtin eval "$1"; }; COMMAND_EXIT_CODE=$?; dump_bash_state >&4; builtin exit $COMMAND_EXIT_CODE -- chmod +x /home/gonza/dev/editorial/quesedice/system-freeze-audit.sh && cd /home/gonza/dev/editorial/quesedice && ./system-freeze-audit.sh
