### COMMAND
bash -c ps aux --sort=-%mem | head -25

### OUTPUT
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2816 66.8 11.5 1459822316 1876340 ?  Rl   23:18   8:47 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=es-419 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1778377511086685 --launch-time-ticks=1981015686 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10012122878954499863,5118155007173752612,2097152 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708999430457380
root        4589 55.9  3.5 1464777264 575996 ?   Sl   23:30   0:26 /usr/share/cursor/cursor --type=zygote
nobody      1642  0.3  2.2 11872140 367716 ?     Sl   22:45   0:09 openclaw-gateway
root        4661 19.1  2.2 1461346056 360276 ?   Sl   23:30   0:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
root        4768 15.8  1.9 1461345784 314000 ?   Sl   23:30   0:06 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
root        2608  1.4  1.7 51120132 289284 ?     SLl  23:18   0:11 /opt/google/chrome/chrome
root        4769 13.1  1.7 1461345652 284364 ?   Sl   23:30   0:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708996619331833
root        4767 12.1  1.6 1478186140 271820 ?   Sl   23:30   0:04 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708994745248135
root        4510 11.0  1.3 1461565680 222156 ?   SLl  23:30   0:05 /usr/share/cursor/cursor
root        2647  3.1  1.1 51110376 192324 ?     Sl   23:18   0:25 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,2029183586727724587,10677796660114816463,262144 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708988185955192
root        4548  9.3  0.9 34203888 156480 ?     Rl   23:30   0:04 /usr/share/cursor/cursor --type=zygote --no-zygote-sandbox
root        4623  9.4  0.8 1461344972 135016 ?   Sl   23:30   0:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
root        2653  0.8  0.7 50741100 127164 ?     Sl   23:18   0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,21054215284625857,2695817141836506620,524288 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190708989122997041
root        4681  2.3  0.7 1478163776 117612 ?   Sl   23:30   0:00 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
root        5043  1.6  0.7 1459530452 115180 ?   Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=4661
nobody       999  0.3  0.6 532472 112548 ?       Ssl+ 22:45   0:10 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        4624  4.9  0.6 1478130792 110864 ?   Sl   23:30   0:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708991934122588
root        2183  0.1  0.6 739492 104176 ?       Rl   23:16   0:01 xfwm4
root        2541  0.0  0.5 893304 88240 ?        Sl   23:16   0:00 mintUpdate
root        5066  0.7  0.5 1459530580 87672 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/css-language-features/server/dist/node/cssServerMain --node-ipc --clientProcessId=4661
root        5250  0.6  0.5 1459538648 87580 ?    Sl   23:30   0:00 /usr/share/cursor/cursor /usr/share/cursor/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4661
root        5057  0.4  0.4 1459563236 81272 ?    Sl   23:30   0:00 /usr/share/cursor/cursor --dns-result-order=ipv4first --experimental-network-inspection /usr/share/cursor/resources/app/extensions/cursor-always-local/dist/gitWorker.js
root        4555  0.2  0.4 33884896 77404 ?      Sl   23:30   0:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=4532 --enable-crash-reporter=0a318edc-1297-4c38-84b9-e74a37b52df3,no_channel --user-data-dir=/home/openclaw/.config/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2207664932338197129,11928833215669665345,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
root        2825  0.0  0.4 1459718384 77292 ?    Sl   23:18   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2615 --enable-crash-reporter=819c73b3-9288-4fab-ad73-d86f52afef0a, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=es-419 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1778377511086685 --launch-time-ticks=1981097480 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4009149037653890892,15388690750049109800,2097152 --field-trial-handle=3,i,8419946866150639753,1414670407603682090,262144 --variations-seed-version --pseudonymization-salt-handle=7,i,6670988492060710486,8856689887620629925,4 --trace-process-track-uuid=3190709000367499229
